# Gerar a API KEY em coingecko em configurações de conta
# https://docs.coingecko.com/reference/setting-up-your-api-key
NEXT_PUBLIC_API_URL=https://api.coingecko.com/api/v3
NEXT_PUBLIC_API_KEY=sua_api_key_aqui